Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DIA Libraries
Bundle-SymbolicName: org.dharts.dia.lib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Digital Archives, Research & Technology Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/jackson-core-asl-1.9.5.jar,
 lib/jackson-mapper-asl-1.9.5.jar,
 lib/jai_imageio.jar,
 lib/jna.jar,
 lib/junit-4.10.jar,
 lib/log4j-1.2.14.jar,
 .
Export-Package: com.sun.jna,
 com.sun.jna.ptr,
 com.sun.media.imageio.plugins.tiff,
 org.codehaus.jackson.map
