source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jackson-core-asl-1.9.5.jar,\
               lib/jackson-mapper-asl-1.9.5.jar,\
               lib/jai_imageio.jar,\
               lib/jna.jar,\
               lib/junit-4.10.jar,\
               lib/log4j-1.2.14.jar
