Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document Image Model
Bundle-SymbolicName: org.dharts.dia
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Digital Archives, Research & Technology Services
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.dharts.dia,
 org.dharts.dia.json,
 org.dharts.dia.model,
 org.dharts.dia.props,
 org.dharts.dia.seg,
 org.dharts.dia.seg.lines,
 org.dharts.dia.threshold,
 org.dharts.dia.util
Require-Bundle: org.dharts.dia.lib;bundle-version="1.0.0"
Import-Package: org.dharts.config.params
